# Maybe this should be under definitions.
set $mouse_id "1133:49295:Logitech_G403_HERO_Gaming_Mouse"

# Enable keybind for left-handed mouse bindings.
input $mouse_id accel_profile flat
bindsym $mod+o input $mouse_id left_handed enable
bindsym $mod+p input $mouse_id left_handed disable

# Display window padding when only one window open.
smart_gaps off

# Set keybinding for "theatre" mode.
bindsym $mod+t floating toggle, resize set 1280 720

# Always start certain programs in floating mode.
for_window [title="Guild Wars 2" class="steam_app_0"] floating enable
