{
    "include": [
        "/usr/share/sway/templates/waybar/config.jsonc"
    ],
    "modules-right": [
        // Information
        "custom/github",
        "custom/clipboard",
        "cpu",
        "memory",
        "battery",
        "temperature",

        // Connectivity
        "network",

        // Media
        "custom/playerctl",
        "custom/dnd",
        "pulseaudio",
        "backlight",

        // System
        "custom/sunset",

        "tray",
        "clock"
    ],
    "custom/weather": {
        "interval": 600,  // wttr.in updates every 1000-2000 seconds
        "exec": "~/.config/waybar/scripts/weather.py",
        "format-icons": {
            "Unknown": " ",
            "Cloudy": " ",
            "Fog": " ",
            "HeavyRain": " ",
            "HeavyShowers": " ",
            "HeavySnow": " ",
            "HeavySnowShowers": " ",
            "LightRain": " ",
            "LightShowers": " ",
            "LightSleet": " ",
            "LightSleetShowers": " ",
            "LightSnow": " ",
            "LightSnowShowers": " ",
            "PartlyCloudy": " ",
            "Sunny": " ",
            "ThunderyHeavyRain": " ",
            "ThunderyShowers": " ",
            "ThunderySnowShowers": " ",
            "VeryCloudy": " "
        }
    },
    "tray": {
        "reverse-direction": true
    }
}
