// Global 
{
    "layer": "top",
    "position": "top",

    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "hyprland/workspaces",
        "hyprland/submap",
    ],
 
    "modules-center": [
        "clock",
        "custom/weather",
    ],

    "modules-right": [
        //"network",
        "cpu",
        "memory",
        "temperature",
        "pulseaudio",
        "tray",
    ],

    "margin-top": 5,
    "margin-left": 5,
    "margin-right": 5,
    "margin-bottom": 0,

    "exclusive": true,
    "fixed-center": true,
    "passthrough": false,

    // Modules

    "sway/workspaces": {
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "󰆍", // nf-md-console
            "2": "󱈹", // nf-md-desk
            "3": "󰈹", // nf-md-firefox
            "4": "󰙯", // nf-md-discord
            "5": "󰊗", // nf-md-gamepad_square
            "6": "󰞇", // nf-md-sword_cross
            "7": "󰓓", // nf-md-steam
        },
        "disable-scroll": true,
        "disable-markup": false,
    },

    "sway/mode": {
        "format": "{}",
        "tooltip": false,
    },

    "hyprland/workspaces": {
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "󰆍", // nf-md-console
            "2": "󱈹", // nf-md-desk
            "3": "󰈹", // nf-md-firefox
            "4": "󰙯", // nf-md-discord
            "5": "󰊗", // nf-md-gamepad_square
            "6": "󰞇", // nf-md-sword_cross
            "7": "󰓓", // nf-md-steam
        },
    },

    "hyprland/submap": {
        "format": "{}",
        "tooltip": false,
    },

    "clock": {
        "interval": 2,
        "format": "{:%H:%M %b %e}",
        "tooltip-format": "{calendar}",
        "tooltip": true,
    },

    "custom/weather": {
        "exec": "~/.config/waybar/scripts/weather.py",
        "return-type": "json",
        "interval": 900,  // open-meteo.com has a 10k/day API call limit, ensemble calls count more
    },
 
    "network": {
        "interval": 2,
        "format-ethernet": "󰈀 {ipaddr}/{cidr}", // nf-md-ethernet
        "format-disconnected": "󰀦 Disconnected", // nf-md-alert
        "on-click": "foot 'nmtui'",
        "tooltip": false,
        //"format": "󰇚 {bandwidthDownBits}  󰕒 {bandwidthUpBits}", // nf-md-download nf-md-upload
        //"tooltip-format-ethernet": "󰈀 {ipaddr}/{cidr}", // nf-md-ethernet
    },

    "cpu": {
        "interval": 2,
        "format": "󰘚 {usage}%", // nf-md-chip
        "states": {
            "warning": 40,
            "critical": 80,
        },
        "on-click": "foot 'htop'",
    },

    "memory": {
        "interval": 2,
        "format": "󰍛 {}%", // nf-md-memory
        "states": {
            "warning": 70,
            "critical": 90,
        },
        "on-click": "foot 'htop'", 
    },

    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "critical-threshold": 85,
        "interval": 2,
        "format": "󰔐 {temperatureC}󰔄", // nf-md-thermometer_lines nf-md-temperature_celsius
        // The nf-md-thermometer* icons are too narrow, otherwise this option is good.
        //"format-icons": ["󱃃", "󰔏", "󱃂"],
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 {volume}%", // nf-md-volume_mute
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"], // nf-md-volume_*
        },
        "scroll-step": 2,
        "on-click": "pavucontrol",
    },

    "tray": {
        "icon-size": 18,
        "spacing": 8,
        "reverse-direction": true,
    },
}
