set $background $HOME/.config/sway/bkg4.png

# Set custom application launcher command
set $menu rofi -show drun -terminal $term -show-icons -font "$gui-font" -lines 10 -width 35 -theme-str $rofi_theme

### Idle configuration
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.
#
# set $idle_timeout 240
# set $locking_timeout 300
# set $screen_timeout 600
# set $swayidle swayidle -w \
#     timeout $idle_timeout 'light -G > /tmp/brightness && light -S 10' resume 'light -S $([ -f /tmp/brightness ] && cat /tmp/brightness || echo 100%)' \
#     timeout $locking_timeout 'exec $locking' \
#     timeout $screen_timeout 'swaymsg "output * dpms off"' \
#     resume 'swaymsg "output * dpms on"' \
#     before-sleep 'playerctl pause' \
#     before-sleep 'exec $locking'
#
# This will disable the default idle behaviour.
set $swayidle sleep 0s
